<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/index.css">
    <title>CFE App</title>
</head>

<body>
    <div class="app">
        <!-- Contenido dinámico que cambiará según la pantalla -->
        <div class="content">
            <!-- Aquí se cargará el contenido de las diferentes pantallas -->
        </div>
        <a href="login.html">aaaaaaaaaa</a>
        <!-- Menú desplegable superior -->
        <div class="menu">
            <!-- Aquí van los elementos del menú -->
        </div>

        <!-- Pie de página con iconos -->
        <footer>
            <!-- Aquí van los iconos -->
        </footer>
    </div>

    <!-- Script personalizado para la aplicación -->
    <script src="js/index.js"></script>
</body>

</html>