<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, IE=10, IE=9" />
    <title>Mi Espacio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="index.css" />
    <style>
        .field-icon {
            float: right;
            margin-right: 4px;
            margin-top: -28px;
            position: relative;
            z-index: 2;
        }

        /* Ajustar el tamaño de la imagen */
        img {
            max-width: 100%;
            /* Ajusta el ancho máximo de la imagen al contenedor */
            height: auto;
            /* Permite que la altura se ajuste automáticamente para mantener la proporción */
        }
    </style>
</head>

<body class="stretched side-push-panel" data-loader="7" data-loader-color="#008E5A" data-loader-timeout="600">
    <div id="wrapper" class="clearfix">
        <div class="content-wrap nopadding">
            <div class="nobg full-screen nopadding nomargin">
                <div class="container-fluid clearfix">
                    <div class="accordion accordion-lg divcenter nobottommargin clearfix"
                        style="max-width: 450px; padding: 20px 40px; background-color: rgba(255,255,255,0.93)">
                        <div class="center">
                            <img src="logo-cfe.jpg" />
                        </div>
                        <div class="acc_content clearfix">
                            <div id="login-form" class="nobottommargin">
                                <div class="col_full">
                                    <label for="txtUsuario">Usuario:</label>
                                    <input name="username" maxlength="100" id="username" type="text"
                                        class="form-control" required="" />
                                </div>
                                <div class="col_full">
                                    <label for="txtPassword">Contraseña:</label>
                                    <input name="password" maxlength="100" id="password" type="password"
                                        class="form-control" required="" />
                                    <span toggle="#password" class="icon-eye-open field-icon toggle-password"></span>
                                </div>
                                <div class="col_full nobottommargin">
                                    <a type="button" id="btnLogin" class="button button-rounded nomargin"
                                        href="saldo.html">Ingresar</a>
                                    <a href="" class="fright">¿Olvidaste tu contraseña?</a>
                                </div>
                            </div>
                        </div>
                        <!-- Contenido adicional -->
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>