<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recibos - CFE App</title>
    <style>
        /* Estilo para el fondo blanco */
        body {
            background-color: #ffffff;
            /* Fondo blanco */
            margin: 0;
            /* Elimina el margen predeterminado del cuerpo */
            padding: 0;
            /* Elimina el relleno predeterminado del cuerpo */
            font-family: Arial, sans-serif;
            /* Fuente predeterminada */
            color: #0c0c11;
            /* Color de texto predeterminado */
        }

        .container {
            text-align: center;
            padding: 20px;
            position: relative;
            /* Establece una posición relativa */
        }

        /* Estilo para el botón circular */
        #mene2 {
            position: absolute;
            right: 20px;
            top: 10px;
            /* Ajusta la distancia desde la parte superior */
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #128f61;
            /* Color del botón */
            color: white;
            /* Color del texto */
            font-size: 20px;
            line-height: 50px;
            cursor: pointer;
        }

        /* Estilo para el texto y botón de añadir servicio */
        .message {
            margin-top: 20px;
        }

        .add-service-button {
            display: inline-block;
            background-color: #128f61;
            /* Color del botón */
            color: white;
            /* Color del texto */
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Estilo para el nav/footer */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        footer img {
            width: 25px;
            height: auto;
            margin: 0 10px;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <img id="mene" src=" menu.png" alt="" width="200px" class="hidden"
        style="position: fixed; top: 0px; right: 0; z-index: 100;">

    <div class="container">
        <h1>Recibos</h1>
        <div id="mene2">☰</div> <!-- Botón circular para el menú -->

        <img src="recibosmain.png" alt="" width="100%">

        <img src="verrecibo.png" alt="" width="400px"
            style="position: fixed; bottom: 520px; left: 130px; right: 0; margin-left: auto; margin-right: auto;">

        <img src="linea.png" alt="" width="90%"
            style="position: fixed; bottom: 470px; left: 10px; right: 0; margin-left: auto; margin-right: auto;">

    </div>

    <!-- Footer con las imágenes de navegación -->
    <footer>
        <a href="saldo.html"><img src="saldogris.png" alt="Saldo"></a>
        <a href="recibos.html"><img src="iconorecibosveerde.png" alt="Recibos"></a>
        <a href="reportes.html"><img src="iconoreportes.png" alt="Reportes"></a>
        <a href="ubicanos.html"><img src="iconoubi.png" alt="Ubícanos"></a>
    </footer>
    <script src="./js/menu.js">
        console.log("aqui jala")
    </script>
</body>